# hrweb

./: .gitignore  Dockerfile  README.md  build.sh  build_push.sh  deploy-prod-onekey.sh  deploy-test-onekey.sh  docker-compose.yml  pom.xml
hrweb/: .classpath  .project  pom.xml
hrweb/WebContent/: index.jsp
hrweb/WebContent/WEB-INF/: web.xml
hrweb/WebContent/page/: fileUploadResult.jsp  filelist.jsp
hrweb/src/main/java/com/sunlands/hr/: App.java  MainTest.java
hrweb/src/main/java/com/sunlands/hr/bean/: Result.java
hrweb/src/main/java/com/sunlands/hr/constant/: Constant.java
hrweb/src/main/java/com/sunlands/hr/enums/: ResultCode.java
hrweb/src/main/java/com/sunlands/hr/hanlp/: AnalysisDoc.java  AnalysisPdf.java  CustomDictionaryTest.java  Test2.java  Test3.java  Test4.java  Test6.java
hrweb/src/main/java/com/sunlands/hr/hanlp/bean/: Resume.java
hrweb/src/main/java/com/sunlands/hr/hanlp/factory/: AnalysisFileFactory.java  MatcherAssist.java
hrweb/src/main/java/com/sunlands/hr/hanlp/itf/: ReadFile.java  SeparateWords.java
hrweb/src/main/java/com/sunlands/hr/hanlp/test/: MainTestAll.java  Test.java
hrweb/src/main/java/com/sunlands/hr/jcseg/: JcsegTest.java
hrweb/src/main/java/com/sunlands/hr/jsoup/: PraseHtml.java
hrweb/src/main/java/com/sunlands/hr/myutils/sceltotxt/: Demo.java  FileProcessing.java  SougouScelFileProcessing.java  SougouScelModel.java  TxtFileProcessing.java
hrweb/src/main/java/com/sunlands/hr/parse/: ParseText.java
hrweb/src/main/java/com/sunlands/hr/repositorys/elasticsearch/: ElasticSearchDao.java  InitElasticSearchConfig.java
hrweb/src/main/java/com/sunlands/hr/repositorys/elasticsearch/impl/: ElasticSearchDaoImpl.java
hrweb/src/main/java/com/sunlands/hr/servers/: CreateIndexImpl.java  CreateResumeInterface.java  CreateResumeStr.java
hrweb/src/main/java/com/sunlands/hr/servers/impl/: CreateIndex.java
hrweb/src/main/java/com/sunlands/hr/servlet/: FileListServlet.java  FileUploadServlet.java
hrweb/src/main/java/com/sunlands/hr/spider/: ExtractService.java  SpiderTest.java
hrweb/src/main/java/com/sunlands/hr/spider/bean/: LinkTypeData.java
hrweb/src/main/java/com/sunlands/hr/spider/rule/: Rule.java  RuleException.java
hrweb/src/main/java/com/sunlands/hr/spider/util/: TextUtil.java
hrweb/src/main/java/com/sunlands/hr/utils/: CloseUtils.java  ConfigUtil.java  CookieUtils.java  DateTimeUtil.java  DateUtils.java  DoubleUtil.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FreeMarkerUtils.java  HttpClient.java  HttpUtils.java  LogUtil.java  MD5Utils.java  MapUtils.java  RegexUtils.java  StringUtils.java  YamlUtils.java
hrweb/src/main/java/com/sunlands/hr/utils/file/: Txt.java
hrweb/src/main/java/com/sunlands/hr/word/: WordTest.java  WordTest2.java  WordTest3.java
hrweb/src/main/resources/: hanlp.properties  hrweb-servlet.xml  systemInfo.properties
hrweb/src/test/java/com/sunland/hrweb/: AppTest.java
sql/: db_zhaopin_resume.sql
src/main/java/com/mdl/zhaopin/: ReusmeParseApplication.java
src/main/java/com/mdl/zhaopin/DTO/: BaseDTO.java  BiResumeParseLogDTO.java  DTOConvert.java  ResumeBaseDTO.java  ResumeObjDTO.java  ResumeParseEducationDTO.java  ResumeParseSkillsDTO.java  ResumeParseWorkExpDTO.java  ResumePlatformPlugDTO.java
src/main/java/com/mdl/zhaopin/controller/: OpenController.java  ResumeController.java
src/main/java/com/mdl/zhaopin/entity/: BaseEntity.java  BiResumeEducationEntity.java  BiResumeEntity.java  BiResumeParseLogEntity.java  BiResumeSkillEntity.java  BiResumeWorkExpEntity.java
src/main/java/com/mdl/zhaopin/enums/: CodeEnum.java  DegreeEnum.java  InWayEnums.java  PlatformEnums.java  SexEnum.java
src/main/java/com/mdl/zhaopin/listener/: PlugHtmlLogListener.java
src/main/java/com/mdl/zhaopin/repository/: ResumeEduRepository.java  ResumeParseLogRepository.java  ResumeRepository.java  ResumeSkillRepository.java  ResumeWorkExpRepository.java
src/main/java/com/mdl/zhaopin/service/: NLPParseResumeService.java  ParseResumeService.java  PlugParseResumeService.java  ResumeService.java
src/main/java/com/mdl/zhaopin/utils/: CheckFileType.java  DateUtil.java  JSONUtils.java  JsonTools.java  JsoupUtils.java  Mht2HtmlUtil.java  PdfUtils.java  SimilarityUtil.java  UrlUtil.java  WordUtils.java
src/main/readme/: 简历解析.xmind
src/main/resources/: hanlp.properties  logback.xml
src/main/resources/profile/dev/: application.properties  configs.properties  logback-resume-parse.xml  logback-zhaopin.xml
src/main/resources/profile/local/: aplication.properties  application.properties  configs.properties  logback-zhaopin.xml
src/main/resumefiles/: 1-夏小为.txt
src/test/java/com/mdl/zhaopin/: HanlpTest.java  JsonToolsTest.java
src/test/java/com/mdl/zhaopin/test/: SimilarityTest.java  Student.java  TestFindFile.java  WordTest.java  WordTest2.java  WordTest3.java
zhaopin_Interface_Generator/: .classpath  .project
zhaopin_Interface_Generator/.myeclipse/profiler/: CodeUtil.xml
zhaopin_Interface_Generator/resources/mdl/template/: ControllerTemplate.ftl  DaoTTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  PageTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  ftlTemplate.ftl  inTemplate.ftl  jsTemplate.ftl  jspTemplate.ftl  outTemplate.ftl  xmlTemplate.xml
zhaopin_Interface_Generator/resources/mdl/template/junit/: ServiceJunitTemplate.ftl
zhaopin_Interface_Generator/src/codeGenerate/: CodeUtil.java  CodeUtil2.java
zhaopin_Interface_Generator/src/codeGenerate/def/: CodeResourceUtil.java  ConvertDef.java  FtlDef.java  TableConvert.java
zhaopin_Interface_Generator/src/codeGenerate/factory/: CodeGenerateFactory.java
zhaopin_Interface_Generator/src/codeGenerate/util/: ColumnData.java  CommonPageParser.java  CreateBean.java  WolfXmlUtil.java
zhaopin_Interface_Generator/src/com/sunlands/zhaopin/resume/bean/: ResumeIn.java  ResumeOut.java
zhaopin_Interface_Generator/src/com/sunlands/zhaopin/resume/controller/: ResumeController.java
zhaopin_Interface_Generator/src/mdl/: config.properties  database.properties
(+81 files in other folders)
