
spring.profiles.active=local
server.port=8080

## log相关配置 不止何等原因，同样的配置在其他工程中只需要在logback-zhaopin.xml中配置对应包的log级别就行，
## 但是在这个工程中就是不行，必须得在这个.properties中重新配置一次
## logging.level.root=info
## 业务类包路径下为debug模式
#logging.level.com.mdl.zhaopin = debug
##mybatis sql输出 debug模式
#logging.level.com.sunlands.zhaopin.repository= debug
#logback.log.home=/Users/admin/Documents/workspace/resume-parse/log


# #local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3305/db_feo_zhaopin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useTimezone=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=1800

