spring.profiles.active=local
server.port=8080


# 配置全局返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true

#local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_zhaopin_resume?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=1800

# 插件跳转到简历校对页的地址
zhaopin.resume.parse.check.url=https://zp.mdl.cn/#/resume-parse?id=%s
